server {
  listen 80;
  client_max_body_size 0;

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_http_version 1.1;
  port_in_redirect   off;

  root /usr/share/nginx/www;
  index index.html index.htm;

  location / {
      try_files $uri $uri/ /index.html;
  }

  rewrite ^/medici$ /clowder/ permanent;
  rewrite ^/medici/(.*)$ /clowder/$1 permanent;

  rewrite ^/clowder$ /clowder/ permanent;
  location /clowder/ {
    proxy_pass http://localhost:9000;
  }
}
