# clowder Server
# this runs a clowder as user clowder

description "clowder Server"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 30
respawn

pre-start script
  if [ -f /opt/clowder/RUNNING_PID ] ; then
    if ps -p `cat /opt/clowder/RUNNING_PID` > /dev/null ; then
      echo "Found running version, killing old version"
      kill `cat /opt/clowder/RUNNING_PID`
    fi
    rm /opt/clowder/RUNNING_PID
  fi
end script

script
  exec start-stop-daemon --start --chuid clowder --exec /opt/clowder/bin/clowder-play --name clowder -- -Dhttp.port=9000
end script
