# Clowder Server
# this runs a clowder as user ubuntu

description "Clowder Server"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 30
respawn

setuid clowder
chdir /opt/clowder

pre-start script
  if [ -d /opt/clowder ]; then
    if [ -f /opt/clowder/RUNNING_PID ]; then
      if ps -p \`cat /opt/clowder/RUNNING_PID\` > /dev/null ; then
        echo "Found running version, killing old version"
        kill \`cat /opt/clowder/RUNNING_PID\`
      fi
      rm /opt/clowder/RUNNING_PID
    fi
  fi
end script

exec /opt/clowder/bin/clowder -DMONGOUPDATE=1 -Dhttp.port=9000
